<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Bloom/About Us</title>
    <link rel="stylesheet" href="./travelBloom.css">
</head>
<body>
    <nav>
  <div class="branding">
    <img src="https://i.pinimg.com/1200x/d4/be/d2/d4bed22d6ef3246c62278fac9343ba6e.jpg" alt="logo" style="width: 50px; height: 50px;">
    <h1 style="color: white;"><i>Travel Bloom</i></h1>
  </div>
  <ul>
    <li><a href="./index.html" id="home">Home</a></li>
    <li><a href="./about_us.html" id="contact">About Us</a></li>
    <li><a href="./contact_us.html" id="contact">Contact Us</a></li>
    <li><input type="text" id="conditionInput" placeholder="Enter a destination or keyword" style="border-radius: 50pc;"></li>
    <li><button id='btnSearch' style="border-radius: 50pc;">Search</button></li>
    <li><button id="clear" style="border-radius: 50pc;">Clear</button></li>
  </ul>
</nav>

<div class="hero1">
  <div class="hero1-content">
    <h1>ABOUT US</h1>
    <p>
      At our company, we believe that travel is more than just a destination — it’s a journey filled with stories, experiences, and memories that last a lifetime. <br>
      Founded with a passion for exploration and a deep love for culture, nature, and adventure, our mission is simple: to inspire, guide, and support travelers from around the world in discovering unforgettable places. <br>
      Whether you're planning a weekend escape, a cross-country adventure, or a once-in-a-lifetime international journey, we’re here to make your travel planning seamless and exciting— we’ve got everything you need under one roof. <br>
      <br>
      Join our community of curious explorers and let us help you travel smarter, deeper, and more meaningfully.
    </p>
  </div>
</div>

<div class="hero1">
  <div class="hero1-content">
    <h1>OUR TEAM</h1>
    <div class="team-row">
      <div class="team-member">
        <img src="https://i.pinimg.com/736x/8e/a0/0c/8ea00c88a72c9388fed742fcd54814fc.jpg" alt="Monkey D Luffy">
        <p>Monkey D Luffy<br>A responsible bro. Don't trust him with your food.</p>
      </div>
      <div class="team-member">
        <img src="https://i.pinimg.com/736x/0c/13/71/0c13710ed387003ed6a95a353c592245.jpg" alt="Roronoa Zoro">
        <p>Roronoa Zoro<br>A responsible bro. Let him sleep!</p>
      </div>
      <div class="team-member">
        <img src="https://i.pinimg.com/474x/58/c7/61/58c761ff29784f356dbb17093ef5c3ad.jpg" alt="Sanji">
        <p>Sanji<br>A responsible bro. Bro cooked fr</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
